MONGO_URL=mongodb+srv://jaye0888:<db_password>@devblog.tpuno.mongodb.net/DevBlog
PORT=3002
BE_URL=http://localhost:3002
FE_URL=http://localhost:3000
JWT_SECRET=3487tgfo4f97o9438yfp9438yfp936f0o98hyre4387tiki3gf875ti8743fiyg
REFRESH_SECRET=i843kyfg37fyo73ti862r3yg2ri8624ti7t2o4r5o12trl72tr4kie7ti74t
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
CLOUDINARY_URL=
CLOUD_NAME=